<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme The Band</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }

        h3, h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111;
        }

        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }

        .person:hover {
            border-color: #f1f1f1;
        }

        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(90%); /* make all photos black and white */
            width: 100%; /* Set width to 100% */
            margin: auto;
        }

        .carousel-caption h3 {
            color: #fff !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }

        .bg-1 h3 {
            color: #fff;
        }

        .bg-1 p {
            font-style: italic;
        }

        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }

        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }

        .btn:hover, .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }

        .modal-header, h4, .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }

        .modal-header, .modal-body {
            padding: 40px 50px;
        }

        .nav-tabs li a {
            color: #777;
        }

        #googleMap {
            width: 100%;
            height: 400px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        .navbar li a, .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }

        .navbar-nav li a:hover {
            color: #fff !important;
        }

        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        .dropdown-menu li a {
            color: #000 !important;
        }

        .dropdown-menu li a:hover {
            background-color: red !important;
        }

        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }

        footer a {
            color: #f5f5f5;
        }

        footer a:hover {
            color: #777;
            text-decoration: none;
        }

        .form-control {
            border-radius: 0;
        }

        textarea {
            resize: none;
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'main:homepage' %}">go back to B2B</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#instructors">INSTRUCTORS</a></li>
                <li><a href="#program">PROGRAM</a></li>
                <li><a href="#location">LOCATION</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li class="nav-item">
                    <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom"
                       href="https://www.facebook.com/dekadanceacademy/" target="_blank">
                        <i class="fa fa-facebook-square"></i>
                        <p class="d-lg-none">Facebook</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom"
                       href="https://www.instagram.com/dekadanceacademyoficial/" target="_blank">
                        <i class="fa fa-instagram"></i>
                        <p class="d-lg-none">Instagram</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            {% for carousel in carousel %}
                <div class="item {% if forloop.first %} active {% endif %}">
                    <img class="d-block w-100" src="{{ carousel.carousel_image.url }}" alt="First slide" width="1200"
                         height="700">
                </div>
            {% endfor %}
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<div id="instructors" class="section text-center">
    <div class="container text-center">
        <h3>{{ about.about_title }}</h3>
        <p><em>We love to dance! And we love to teach dancing</em></p>
        <p>{{ about.about_description }}</p>
        <br>
        <div class="row">
            {% for instructor in instructor %}
                <div class="col-sm-4">
                    <p class="text-center"><strong>{{ instructor.instructor_name }}</strong></p><br>
                    <a href="#demo{{ forloop.counter }}" data-toggle="collapse">
                        <img src="{{ instructor.instructor_image.url }}" class="img-circle person" alt="Random Name"
                             width="255" height="255">
                    </a>
                    <div id="demo{{ forloop.counter }}" class="collapse">
                        <p>{{ instructor.instructor_description }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>

<div id="program" class="bg-1">
    <div class="container">
        <h3 class="text-center">PROGRAM</h3>
        <p class="text-center">If you plan to start learning to dance latino<br> Here is our program</p>
        <div class="row text-center">
            {% for days in dayProgram %}
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <h3 style="color: #0b1011"><strong>{{ days.program_day }}</strong></h3>
                        {% for obj in days.programinterval_set.all %}
                            <li>{{ obj.group_type }}, {{ obj.hour_interval }}</li>
                        {% endfor %}
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

</div>
<div id="location" class="bg-1">
    <div class="container text-center">
        <h3>LOCATION</h3>
        <div style="width: 100%; height: 480px" id="mapContainer"></div>
    </div>
</div>

<div id="contact">
    <div class="container">
        <h3 class="text-center">Contact</h3>
        <p class="text-center"><em>We LOVE to DANCE and TEACH</em></p>
        <form method="POST" id="contactSchool" class="contact-form">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-4">
                    <p><span class="glyphicon glyphicon-user"></span>Person of Contact: {{ contact.contact_name }}</p>
                    <p><span class="glyphicon glyphicon-phone"></span>Phone: {{ contact.contact_phone_number }}</p>
                    <p><span class="glyphicon glyphicon-envelope"></span>Address: {{ contact.contact_address }}</p>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="nameSchoolForm" name="name" placeholder="Name" type="text"
                                   required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="emailSchoolForm" name="email" placeholder="Email"
                                   type="email"
                                   required>
                        </div>
                    </div>
                    <textarea class="form-control" id="commentsSchoolForm" name="comments" placeholder="Message"
                              rows="5"></textarea>
                    <br>
                    <div class="row">
                        <div id="errorMsgFest"></div>
                    </div>
                    <div class="row">
                        <div class="form-check">
                            <label class="form-check-label">
                                <input class="form-check-input" id="termsSchoolMessage" type="checkbox" value="">
                                Accept Terms & Conditions
                                <span class="form-check-sign">
                                             <span class="check"></span>
                                      </span>
                            </label>
                        </div>
                    </div>
        </form>
        <div class="row">
            <div class="col-md-12 form-group">
                <button id="submitSchoolMessage" class="btn pull-right" type="submit">Send</button>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<!-- Footer -->
<footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a>
    </p>
</footer>

<script>
    $(document).ready(function () {
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {

                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    })
</script>
<!--  Google Maps Plugin    -->
<script src="https://js.api.here.com/v3/3.0/mapsjs-core.js"
        type="text/javascript" charset="utf-8"></script>
<script src="http://js.api.here.com/v3/3.0/mapsjs-service.js"
        type="text/javascript" charset="utf-8"></script>
<script>
    // Initialize the platform object:
    var platform = new H.service.Platform({
        'app_id': 'ufiguo1Ypg6UQRcCEX4e',
        'app_code': 'pzPilxS-fSY5Nm01JcqduA'
    });
    var targetElement = document.getElementById('mapContainer');

    // Get the default map types from the platform object:
    var defaultLayers = platform.createDefaultLayers();

    // Instantiate the map:
    var map = new H.Map(
        document.getElementById('mapContainer'),
        defaultLayers.normal.map,
        {#44.4333574,26.0976474#}
        {
            zoom: 17,
            center: {lat: 44.4333574, lng: 26.0976474}
        });

    // Add the venue layer to the map:
    map.addLayer(defaultLayers.venues);
</script>

<script>
    $("#submitSchoolMessage").click(function () {
        console.log($('#termsSchoolMessage').is(":checked"));
        if ($('#termsSchoolMessage').is(":checked") === false) {
            $('#errorMsgFest').prepend(
                '<br>' +
                '<div class="alert alert-danger" role="alert">\n' +
                '  You must agree terms and conditions if you want to prceed' +
                '</div>');
            setTimeout(function () {
                document.getElementById("errorMsgFest").innerHTML = '';
            }, 7000);
            return;
        }
        $.ajax({
            type: 'POST',
            url: '{% url "dance_School:schoolMessage" %}',
            data: {
                nameFestMessage: $('#nameSchoolForm').val(),
                emailFestMessage: $('#emailSchoolForm').val(),
                messageFestMessage: $('#commentsSchoolForm').val(),
                termsFestMessage: $('#termsSchoolMessage').is(":checked"),
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
                action: 'post'
            },
            success: function (json) {
                document.getElementById("contactSchool").reset();
            },
            error: function (xhr, errmsg, err) {
                console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
            }
        });
    });
</script>
</body>
</html>

